<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самокат Novatrack RainBow</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo" class="logo-img">
        <div class="search">
            <button class="catalog">
                <i class="icon-menu"></i>
                <span>Каталог</span>
            </button>
            <div class="poisk_str">
                <input type="text" placeholder="Искать товары" >
                <buttons>Найти </buttons>
            </div>
            
        </div>
            
        
        <ul class="nav-links">
            <li id="plus">плюс</li>
            <li><i class="icon-cube"></i></li>
            <li><i class="icon-heart-empty"></i></li>
            <li><i class="icon-basket"></i></li>
            <li></li>
        </ul>
    </header>
    <div class="under-header">
        <div class="location">
            <i class="icon-location-outline"></i>
            <span>Москва</span>
        </div>
        <ul style="position: absolute; left: 50%; transform: translate(-50%, -50%);  top: 35%">
            <li>Расподажа</li>
            <li>iHerb</li>
            <li>Алиса</li>
            <li>IKEA</li>
            <li>Маркет 15</li>
        </ul>

        <ul>
            <li>Покупайте как юрлицо</li>
            <li>Продавайте на Маркете</li>
        </ul>
    </div>
    <div class="under-under-header">
        <div >
            <ul class="bread-crumbs">
                <li>Товары для спорта и отдыха ></li>
                <li>Скейты, ролики, самокаты, BMX ></li>
                <li>Самокаты и аксессуары  ></li>
                <li>Самокаты ></li>
                
                <li>Nowatrack</li>
            </ul>

        </div>
        
        <ul style="display: flex;">
            <li>Сравнить</li>
            <li><i class="icon-heart-empty"></i> <span>В избранное</span></li>
        </ul>
    </div>




    <main class="wrapper">
        <div class="gallery">
            <div class="miniphotos">
                <img src="img/1.png" alt="Фото самоката" class="miniphoto active" data-large="img/1.png">
                <img src="img/2.png" alt="Фото самоката" class="miniphoto" data-large="img/2.png">
                <img src="img/3.png" alt="Фото самоката" class="miniphoto" data-large="img/3.png">
                <img src="img/3.png" alt="Фото самоката" class="miniphoto" data-large="img/3.png">
            </div>
            <div class="main-photo">
                <img src="img/1.png" alt="Main Product" id="large-photo">
            </div>
        </div>
        

        <div class="text">
            <h1>Самокат Novatrack RainBow, для детей, двухцветная платформа, складной механизм на руле</h1>
            <div id="no_ocenok">
                <i class="icon-star-empty"></i> <span>Нет оценок на маркете</span>
            </div>
            <h2>Описание</h2>
            <p >
                Самокат Novatrack RainBow 120CP. RAINBOW. RD20, для детей, двухцветная платформа, складной механизм на руле, ш. Этот кикборд - настоящее сокровище! Ваш ребенок просто не сможет от него отказаться. Он с легкостью научится кататься на таком ...
            </p>
            <h2>Коротко о товаре</h2>
            <div class="k_o_t">
                <p>Цвет товара</p>
                <p>Красный</p>
            </div>
            <div class="k_o_t">
                <p>Особенности конструкции</p>
                <p class="blue_text">Складной</p>
            </div>
            <div class="k_o_t">
                <p>Тип тормоза</p>
                <p>Ножной</p>
            </div >
            <h3  style="margin-top: 4%;" class="blue_text">Подробнее</h3>
            <h3   style="margin-top: 4%;" class="blue_text">Задать вопросы о товаре</h3>
            <h3  style="margin-top: 4%;"class="blue_text">Все товары <span style="font-weight: 600;">Novatrack</span></h3>

        </div>
    <div class="pokupka">
        <div class="price">
            <h1>4 408</h1>
            <h6>₽</h6>
            <h5>-43%</h5>
            <h4>7 779₽</h4>
        </div>
        <h6 id="card">С Картой Плюса</h6>
        <p class="deliv">Курьером <span class="blue_text">по клику</span> в среду, 13 сентября<br>
            Курьером во вторник, 12 сентября<br>
            В пункт выдачи во вторник, 12 сентября,<br>
            <span style="color: green;">бесплатно</span></p>
        <h6>Картой онлайн</h6>
        <div id="woodgunn"> <span>Woodgunn</span> <i class="icon-star-empty"></i></div>
       

        <h2 id = "add_v_basket">Добавить в корзину</h2>
        <div class="rassrok">
            <div class="ras">
                <h1>1102₽x4</h1>
                <p>Каждые 2 недели</p>
                <p style="color: rgb(221, 156, 15);">Без переплат</p>
            </div>
            <div class="ras">
                <h1>1117₽x4</h1>
                <p>Каждые 2 недели</p>
                
            </div>
        </div>
        <h2 id="oformit">Оформить</h2>
        <div class="alfa">
            <img src="img/image.png" alt="">
            <p>10% кешбэка от Альфа-Банка <br>
                При оплате любой картой банка</p>
            <h1>></h1>

        </div>
        <h3 style="padding-bottom: 2%" class="blue_text">Пожаловаться на описание товара</h3>
        <h3 class="blue_text">Торговать на маркете</h3>
        
    </div>
        
    </main>
    <script src="script.js"></script>
    
</body>
</html>
